#Greenfoot project file
class.Flecha.image=Letra\ (1).png
class.Jugar.image=letraGAME\ (1).png
class.MENU.image=esc1.jpg
class.MyWorld.image=esc3.jpg
class.Salir.image=nincatzu\ (1).png
class.moto1.image=moto1.png
class.moto2.image=moto2.png
dependency1.from=MENU
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=moto2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MENU
dependency2.to=Salir
dependency2.type=UsesDependency
dependency3.from=MENU
dependency3.to=Jugar
dependency3.type=UsesDependency
dependency4.from=MENU
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=moto1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=moto2
dependency7.type=UsesDependency
dependency8.from=moto1
dependency8.to=GAMEOVER
dependency8.type=UsesDependency
dependency9.from=moto1
dependency9.to=moto2
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=1038
editor.fx.0.x=-1278
editor.fx.0.y=56
height=876
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=moto1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=moto2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Salir
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GAMEOVER
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MENU
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MENU
xPosition=0
yPosition=0
